﻿<meta charset="utf-8">
<style type="text/css">.rumbletalk-archive .image {    max-width: 35px;    max-height: 35px;    }    .rumbletalk-archive .user-message {    border: 1px solid #EEE;    padding: 5px;    margin: 3px;    }    .rumbletalk-archive .name {    vertical-align: top;    font-weight: bold;    margin-right: 10px;    }    .rumbletalk-archive .time { float: right; }    .rumbletalk-archive .text { vertical-align: top; }</style>
<div class="rumbletalk-archive">
<div class="user-message user-3">        <img class="image" src="https://secure.gravatar.com/avatar/851972b5c539af51c3ed4927af691239?s=128&amp;d=identicon&amp;r=g" alt="Yunus ÖZDEMİR">        <span class="name">Yunus ÖZDEMİR</span>        <span class="time">01-15 19:02</span>        <span class="text">hi</span>    </div>
<div class="user-message user-5">        <img class="image" src="https://d1pfint8izqszg.cloudfront.net/images/skins/40000/usericon.png" alt="Aaa">        <span class="name">Aaa</span>        <span class="time">01-15 19:42</span>        <span class="text">Hii</span>    </div>
<div class="user-message user-3">        <img class="image" src="https://secure.gravatar.com/avatar/851972b5c539af51c3ed4927af691239?s=128&amp;d=identicon&amp;r=g" alt="Yunus ÖZDEMİR">        <span class="name">Yunus ÖZDEMİR</span>        <span class="time">01-15 20:11</span>        <span class="text">asdasd</span>    </div>
<div style="margin-top: 100px; text-align: center; font-size: 11px;">        Powered by <a href="https://rumbletalk.com" target="_blank">RumbleTalk</a> ©    </div></div>

<script type="text/javascript">if (location.protocol == 'file:') {    var imgs = document.getElementsByTagName('img'),    patt = /^file:/;    for (var i in imgs) {    if (imgs.hasOwnProperty(i)) {    if (patt.test(imgs[i].src)) {    imgs[i].src = 'http:' + imgs[i].src.substr(5);    }    }    }    }</script>